SECRET_KEY = 'django-insecure-@xvwm7qb9lbyf)2$ah$@59bop80xrmouqrv66+_q55ahgq!b6f'
DEBUG = True

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'steinsjb@gmail.com'
EMAIL_HOST_PASSWORD = 'Neonah@1000'
EMAIL_USE_TLS = True

